{
    "animis": {
        "name": "^#c323d1;A^#b21fd6;n^#9e1bdc;i^#8817e1;m^#7012e7;i^#550eec;s^reset;",
        "bannerName": "^#c323d1;A^#b21fd6;n^#9e1bdc;i^#8817e1;m^#7012e7;i^#550eec;s^reset; binds",
        "binds": {
            "key1": {
                "name": "Key 1"
            },
            "key2": {
                "name": "Key 2"
            },
            "key3": {
                "name": "Key 3"
            },
            "key4": {
                "name": "Key 4"
            },
            "key5": {
                "name": "Key 5"
            },
            "key6": {
                "name": "Key 6"
            },
            "key7": {
                "name": "Key 7"
            },
            "key8": {
                "name": "Key 8"
            },
            "key9": {
                "name": "Key 9"
            }
        }
    }
}